<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ring Clicker</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
     <!-- Load an icon library -->
      <nav class="mainNavbar">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
  </head>
  <body>
    <header>
       <img id="tails" src="images/tails.png"/>
       <img id="bigRing" src="images/big ring.gif" alt="Big Ring" />
      <img id="sonic" src="images/sonic.png"/>
    
    </header>

    <div id="info">
      <p>Ring Balance</p>
      <p id="ringBalance"></p>
      <p>RPS</p>
      <p id="rps"></p>
      <button id="resetGame">Reset</button>
    </div>

    <div id="shop"></div>

    <footer>
      <p>Made by David Meyerhoff &copy 2026</p>

      <div id="social">
      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      </div>
    </footer>
  </body>
</html>